{
 "format": "schematic-0.1",
 "filename": "dba_purple_card_fuzz.schematic",
 "viewport": {
  "x": 906,
  "y": -70,
  "zoom": 20
 },
 "components": {
  "item": [
   {
    "type": "resistor",
    "name": "R1",
    "value": "330k",
    "x": -21,
    "y": 22,
    "rotate": 0,
    "mirror": false,
    "pinNet": [
     1,
     12
    ]
   },
   {
    "type": "resistor",
    "name": "R2",
    "value": "10k",
    "x": -27,
    "y": 24,
    "rotate": 1,
    "mirror": false,
    "pinNet": [
     12,
     18
    ]
   },
   {
    "type": "resistor",
    "name": "R3",
    "value": "10k",
    "x": -29,
    "y": 30,
    "rotate": 2,
    "mirror": false,
    "pinNet": [
     20,
     29
    ]
   },
   {
    "type": "resistor",
    "name": "R4",
    "value": "10k",
    "x": 1,
    "y": 31,
    "rotate": 2,
    "mirror": false,
    "pinNet": [
     30,
     25
    ]
   },
   {
    "type": "resistor",
    "name": "R5",
    "value": "10k",
    "x": -37,
    "y": 26,
    "rotate": 1,
    "mirror": false,
    "pinNet": [
     20,
     27
    ]
   },
   {
    "type": "resistor",
    "name": "R6",
    "value": "100k",
    "x": -42,
    "y": 31,
    "rotate": 2,
    "mirror": false,
    "pinNet": [
     30,
     31
    ]
   },
   {
    "type": "resistor",
    "name": "R7",
    "value": "10k",
    "x": 1,
    "y": 19,
    "rotate": 0,
    "mirror": false,
    "pinNet": [
     28,
     25
    ]
   },
   {
    "type": "resistor",
    "name": "R8",
    "value": "2k2",
    "x": -11,
    "y": 25,
    "rotate": 1,
    "mirror": false,
    "pinNet": [
     4,
     10
    ]
   },
   {
    "type": "resistor",
    "name": "R9",
    "value": "100k",
    "x": -23,
    "y": 31,
    "rotate": 2,
    "mirror": false,
    "pinNet": [
     30,
     17
    ]
   },
   {
    "type": "resistor",
    "name": "R10",
    "value": "10k",
    "x": -25,
    "y": 8,
    "rotate": 1,
    "mirror": false,
    "pinNet": [
     14,
     23
    ]
   },
   {
    "type": "resistor",
    "name": "R11",
    "value": "6k8",
    "x": -29,
    "y": 9,
    "rotate": 2,
    "mirror": false,
    "pinNet": [
     16,
     23
    ]
   },
   {
    "type": "resistor",
    "name": "R12",
    "value": "CLR",
    "x": 7,
    "y": 23,
    "rotate": 2,
    "mirror": false,
    "pinNet": [
     26,
     32
    ]
   },
   {
    "type": "capacitor",
    "name": "C1",
    "value": "47n",
    "x": -19,
    "y": 21,
    "rotate": 3,
    "mirror": false,
    "pinNet": [
     1,
     13
    ]
   },
   {
    "type": "capacitor",
    "name": "C2",
    "value": "100n",
    "x": -19,
    "y": 24,
    "rotate": 1,
    "mirror": false,
    "pinNet": [
     7,
     12
    ]
   },
   {
    "type": "capacitor",
    "name": "C3",
    "value": "100n",
    "x": -20,
    "y": 18,
    "rotate": 3,
    "mirror": false,
    "pinNet": [
     1,
     2
    ]
   },
   {
    "type": "capacitor",
    "name": "C4",
    "value": "10u",
    "x": -10,
    "y": 31,
    "rotate": 0,
    "mirror": false,
    "pinNet": [
     28,
     30
    ]
   },
   {
    "type": "capacitor",
    "name": "C5",
    "value": "100n",
    "x": -8,
    "y": 31,
    "rotate": 0,
    "mirror": false,
    "pinNet": [
     28,
     30
    ]
   },
   {
    "type": "capacitor",
    "name": "C6",
    "value": "100n",
    "x": -20,
    "y": 8,
    "rotate": 1,
    "mirror": false,
    "pinNet": [
     13,
     14
    ]
   },
   {
    "type": "capacitor",
    "name": "C7",
    "value": "100n",
    "x": -11,
    "y": 23,
    "rotate": 1,
    "mirror": false,
    "pinNet": [
     8,
     30
    ]
   },
   {
    "type": "capacitor",
    "name": "C8",
    "value": "10u",
    "x": -11,
    "y": 21,
    "rotate": 1,
    "mirror": false,
    "pinNet": [
     11,
     30
    ]
   },
   {
    "type": "capacitor",
    "name": "C9",
    "value": "100n",
    "x": -26,
    "y": 16,
    "rotate": 1,
    "mirror": false,
    "pinNet": [
     17,
     21
    ]
   },
   {
    "type": "capacitor",
    "name": "C10",
    "value": "220p",
    "x": -33,
    "y": 13,
    "rotate": 1,
    "mirror": false,
    "pinNet": [
     21,
     23
    ]
   },
   {
    "type": "capacitor",
    "name": "C11",
    "value": "220p",
    "x": -33,
    "y": 27,
    "rotate": 1,
    "mirror": false,
    "pinNet": [
     18,
     20
    ]
   },
   {
    "type": "capacitor",
    "name": "C12",
    "value": "100u",
    "x": -1,
    "y": 31,
    "rotate": 0,
    "mirror": false,
    "pinNet": [
     25,
     30
    ]
   },
   {
    "type": "capacitor",
    "name": "C13",
    "value": "100n",
    "x": -41,
    "y": 26,
    "rotate": 1,
    "mirror": false,
    "pinNet": [
     27,
     31
    ]
   },
   {
    "type": "capacitor",
    "name": "C14",
    "value": "10u",
    "x": -4,
    "y": 31,
    "rotate": 0,
    "mirror": false,
    "pinNet": [
     28,
     30
    ]
   },
   {
    "type": "capacitor",
    "name": "C15",
    "value": "100u",
    "x": -1,
    "y": 19,
    "rotate": 0,
    "mirror": false,
    "pinNet": [
     28,
     25
    ]
   },
   {
    "type": "capacitor",
    "name": "C16",
    "value": "100n",
    "x": -6,
    "y": 31,
    "rotate": 2,
    "mirror": false,
    "pinNet": [
     30,
     28
    ]
   },
   {
    "type": "diode",
    "name": "D1",
    "value": "1N5817",
    "x": 4,
    "y": 19,
    "rotate": 2,
    "mirror": true,
    "pinNet": [
     32,
     28
    ]
   },
   {
    "type": "opamp_triangle_3pin",
    "name": "IC1.A",
    "value": "TL072",
    "x": -33,
    "y": 23,
    "rotate": 0,
    "mirror": false,
    "pinNet": [
     25,
     20,
     18
    ]
   },
   {
    "type": "opamp_triangle_3pin",
    "name": "IC1.B",
    "value": "TL072",
    "x": -33,
    "y": 15,
    "rotate": 2,
    "mirror": true,
    "pinNet": [
     25,
     23,
     21
    ]
   },
   {
    "type": "connector",
    "name": "IC1.8",
    "value": "V+",
    "x": 5,
    "y": 18,
    "rotate": 0,
    "mirror": false,
    "pinNet": [
     28
    ]
   },
   {
    "type": "connector",
    "name": "IC11.4",
    "value": "V-",
    "x": 5,
    "y": 33,
    "rotate": 0,
    "mirror": false,
    "pinNet": [
     30
    ]
   },
   {
    "type": "dip8",
    "name": "IC2 LM567CN",
    "value": "Custom",
    "x": -15,
    "y": 22,
    "rotate": 0,
    "mirror": false,
    "pinNet": [
     2,
     13,
     7,
     28,
     10,
     8,
     30,
     3
    ]
   },
   {
    "type": "connector",
    "name": "Input",
    "x": -44,
    "y": 26,
    "rotate": 2,
    "mirror": false,
    "pinNet": [
     31
    ]
   },
   {
    "type": "connector",
    "name": "Output",
    "x": -22,
    "y": 16,
    "rotate": 0,
    "mirror": false,
    "pinNet": [
     17
    ]
   },
   {
    "type": "ground",
    "name": "Ground",
    "x": 4,
    "y": 35,
    "rotate": 0,
    "mirror": false,
    "pinNet": [
     30
    ]
   },
   {
    "type": "dc_voltage_supply",
    "name": "U1",
    "value": 9,
    "x": 4,
    "y": 26,
    "rotate": 0,
    "mirror": false,
    "pinNet": [
     32,
     30
    ]
   },
   {
    "type": "led",
    "name": "D2",
    "value": "green",
    "x": 7,
    "y": 28,
    "rotate": 0,
    "mirror": false,
    "pinNet": [
     26,
     30
    ]
   },
   {
    "type": "potentiometer",
    "name": "Pre Gain",
    "value": "1M",
    "x": -29,
    "y": 27,
    "rotate": 3,
    "mirror": true,
    "pinNet": [
     18,
     29,
     -1
    ]
   },
   {
    "type": "potentiometer",
    "name": "Frequency",
    "value": "100k",
    "x": -7,
    "y": 23,
    "rotate": 2,
    "mirror": true,
    "pinNet": [
     11,
     8,
     4
    ]
   },
   {
    "type": "potentiometer",
    "name": "Post Gain",
    "value": "1M",
    "x": -29,
    "y": 13,
    "rotate": 1,
    "mirror": false,
    "pinNet": [
     21,
     16,
     -1
    ]
   }
  ]
 },
 "nets": {
  "item": [
   {
    "id": 1,
    "pins": [
     {
      "component": "R1",
      "pin": 0
     },
     {
      "component": "C1",
      "pin": 0
     },
     {
      "component": "C3",
      "pin": 0
     }
    ]
   },
   {
    "id": 12,
    "pins": [
     {
      "component": "R1",
      "pin": 1
     },
     {
      "component": "R2",
      "pin": 0
     },
     {
      "component": "C2",
      "pin": 1
     }
    ]
   },
   {
    "id": 18,
    "pins": [
     {
      "component": "R2",
      "pin": 1
     },
     {
      "component": "C11",
      "pin": 0
     },
     {
      "component": "IC1.A",
      "pin": 2
     },
     {
      "component": "Pre Gain",
      "pin": 0
     }
    ]
   },
   {
    "id": 20,
    "pins": [
     {
      "component": "R3",
      "pin": 0
     },
     {
      "component": "R5",
      "pin": 0
     },
     {
      "component": "C11",
      "pin": 1
     },
     {
      "component": "IC1.A",
      "pin": 1
     }
    ]
   },
   {
    "id": 29,
    "pins": [
     {
      "component": "R3",
      "pin": 1
     },
     {
      "component": "Pre Gain",
      "pin": 1
     }
    ]
   },
   {
    "id": 30,
    "pins": [
     {
      "component": "R4",
      "pin": 0
     },
     {
      "component": "R6",
      "pin": 0
     },
     {
      "component": "R9",
      "pin": 0
     },
     {
      "component": "C4",
      "pin": 1
     },
     {
      "component": "C5",
      "pin": 1
     },
     {
      "component": "C7",
      "pin": 1
     },
     {
      "component": "C8",
      "pin": 1
     },
     {
      "component": "C12",
      "pin": 1
     },
     {
      "component": "C14",
      "pin": 1
     },
     {
      "component": "C16",
      "pin": 0
     },
     {
      "component": "IC11.4",
      "pin": 0
     },
     {
      "component": "IC2 LM567CN",
      "pin": 6
     },
     {
      "component": "Ground",
      "pin": 0
     },
     {
      "component": "U1",
      "pin": 1
     },
     {
      "component": "D2",
      "pin": 1
     }
    ]
   },
   {
    "id": 25,
    "pins": [
     {
      "component": "R4",
      "pin": 1
     },
     {
      "component": "R7",
      "pin": 1
     },
     {
      "component": "C12",
      "pin": 0
     },
     {
      "component": "C15",
      "pin": 1
     },
     {
      "component": "IC1.A",
      "pin": 0
     },
     {
      "component": "IC1.B",
      "pin": 0
     }
    ]
   },
   {
    "id": 27,
    "pins": [
     {
      "component": "R5",
      "pin": 1
     },
     {
      "component": "C13",
      "pin": 0
     }
    ]
   },
   {
    "id": 31,
    "pins": [
     {
      "component": "R6",
      "pin": 1
     },
     {
      "component": "C13",
      "pin": 1
     },
     {
      "component": "Input",
      "pin": 0
     }
    ]
   },
   {
    "id": 28,
    "pins": [
     {
      "component": "R7",
      "pin": 0
     },
     {
      "component": "C4",
      "pin": 0
     },
     {
      "component": "C5",
      "pin": 0
     },
     {
      "component": "C14",
      "pin": 0
     },
     {
      "component": "C15",
      "pin": 0
     },
     {
      "component": "C16",
      "pin": 1
     },
     {
      "component": "D1",
      "pin": 1
     },
     {
      "component": "IC1.8",
      "pin": 0
     },
     {
      "component": "IC2 LM567CN",
      "pin": 3
     }
    ]
   },
   {
    "id": 4,
    "pins": [
     {
      "component": "R8",
      "pin": 0
     },
     {
      "component": "Frequency",
      "pin": 2
     }
    ]
   },
   {
    "id": 10,
    "pins": [
     {
      "component": "R8",
      "pin": 1
     },
     {
      "component": "IC2 LM567CN",
      "pin": 4
     }
    ]
   },
   {
    "id": 17,
    "pins": [
     {
      "component": "R9",
      "pin": 1
     },
     {
      "component": "C9",
      "pin": 0
     },
     {
      "component": "Output",
      "pin": 0
     }
    ]
   },
   {
    "id": 14,
    "pins": [
     {
      "component": "R10",
      "pin": 0
     },
     {
      "component": "C6",
      "pin": 1
     }
    ]
   },
   {
    "id": 23,
    "pins": [
     {
      "component": "R10",
      "pin": 1
     },
     {
      "component": "R11",
      "pin": 1
     },
     {
      "component": "C10",
      "pin": 1
     },
     {
      "component": "IC1.B",
      "pin": 1
     }
    ]
   },
   {
    "id": 16,
    "pins": [
     {
      "component": "R11",
      "pin": 0
     },
     {
      "component": "Post Gain",
      "pin": 1
     }
    ]
   },
   {
    "id": 26,
    "pins": [
     {
      "component": "R12",
      "pin": 0
     },
     {
      "component": "D2",
      "pin": 0
     }
    ]
   },
   {
    "id": 32,
    "pins": [
     {
      "component": "R12",
      "pin": 1
     },
     {
      "component": "D1",
      "pin": 0
     },
     {
      "component": "U1",
      "pin": 0
     }
    ]
   },
   {
    "id": 13,
    "pins": [
     {
      "component": "C1",
      "pin": 1
     },
     {
      "component": "C6",
      "pin": 0
     },
     {
      "component": "IC2 LM567CN",
      "pin": 1
     }
    ]
   },
   {
    "id": 7,
    "pins": [
     {
      "component": "C2",
      "pin": 0
     },
     {
      "component": "IC2 LM567CN",
      "pin": 2
     }
    ]
   },
   {
    "id": 2,
    "pins": [
     {
      "component": "C3",
      "pin": 1
     },
     {
      "component": "IC2 LM567CN",
      "pin": 0
     }
    ]
   },
   {
    "id": 8,
    "pins": [
     {
      "component": "C7",
      "pin": 0
     },
     {
      "component": "IC2 LM567CN",
      "pin": 5
     },
     {
      "component": "Frequency",
      "pin": 1
     }
    ]
   },
   {
    "id": 11,
    "pins": [
     {
      "component": "C8",
      "pin": 0
     },
     {
      "component": "Frequency",
      "pin": 0
     }
    ]
   },
   {
    "id": 21,
    "pins": [
     {
      "component": "C9",
      "pin": 1
     },
     {
      "component": "C10",
      "pin": 0
     },
     {
      "component": "IC1.B",
      "pin": 2
     },
     {
      "component": "Post Gain",
      "pin": 0
     }
    ]
   },
   {
    "id": 3,
    "pins": [
     {
      "component": "IC2 LM567CN",
      "pin": 7
     }
    ]
   },
   {
    "id": -1,
    "pins": [
     {
      "component": "Pre Gain",
      "pin": 2
     },
     {
      "component": "Post Gain",
      "pin": 2
     }
    ]
   }
  ]
 },
 "guides": {
  "item": [
   {
    "net": 25,
    "x": -34,
    "y": 18
   },
   {
    "net": 25,
    "x": -34,
    "y": 17
   },
   {
    "net": 25,
    "x": -34,
    "y": 16
   },
   {
    "net": 25,
    "x": -34,
    "y": 15
   },
   {
    "net": 25,
    "x": -34,
    "y": 14
   },
   {
    "net": 25,
    "x": -34,
    "y": 13
   },
   {
    "net": 25,
    "x": -34,
    "y": 12
   },
   {
    "net": 25,
    "x": -34,
    "y": 10
   },
   {
    "net": 25,
    "x": -34,
    "y": 9
   },
   {
    "net": 25,
    "x": -34,
    "y": 8
   },
   {
    "net": 25,
    "x": -34,
    "y": 19
   },
   {
    "net": 25,
    "x": -34,
    "y": 20
   },
   {
    "net": 25,
    "x": -34,
    "y": 21
   },
   {
    "net": 25,
    "x": -34,
    "y": 22
   },
   {
    "net": 25,
    "x": -34,
    "y": 23
   },
   {
    "net": 25,
    "x": -34,
    "y": 24
   },
   {
    "net": 20,
    "x": -34,
    "y": 26
   },
   {
    "net": 20,
    "x": -34,
    "y": 28
   },
   {
    "net": 20,
    "x": -33,
    "y": 33
   },
   {
    "net": 23,
    "x": -33,
    "y": 13
   },
   {
    "net": 23,
    "x": -33,
    "y": 12
   },
   {
    "net": 23,
    "x": -33,
    "y": 11
   },
   {
    "net": 23,
    "x": -33,
    "y": 10
   },
   {
    "net": 23,
    "x": -33,
    "y": 9
   },
   {
    "net": 8,
    "x": -11,
    "y": 25
   },
   {
    "net": 8,
    "x": -10,
    "y": 25
   },
   {
    "net": 8,
    "x": -9,
    "y": 25
   },
   {
    "net": 8,
    "x": -8,
    "y": 25
   },
   {
    "net": 11,
    "x": -7,
    "y": 22
   },
   {
    "net": 11,
    "x": -6,
    "y": 22
   },
   {
    "net": 28,
    "x": -16,
    "y": 26
   },
   {
    "net": 28,
    "x": -16,
    "y": 27
   },
   {
    "net": 28,
    "x": -16,
    "y": 28
   },
   {
    "net": 28,
    "x": -16,
    "y": 29
   },
   {
    "net": 28,
    "x": -16,
    "y": 30
   },
   {
    "net": 28,
    "x": -16,
    "y": 31
   },
   {
    "net": 28,
    "x": -14,
    "y": 31
   },
   {
    "net": 28,
    "x": -15,
    "y": 31
   },
   {
    "net": 28,
    "x": -12,
    "y": 31
   },
   {
    "net": 28,
    "x": -13,
    "y": 31
   },
   {
    "net": 30,
    "x": 5,
    "y": 30
   },
   {
    "net": 30,
    "x": 5,
    "y": 31
   },
   {
    "net": 30,
    "x": 5,
    "y": 32
   },
   {
    "net": 30,
    "x": 5,
    "y": 33
   },
   {
    "net": 32,
    "x": 5,
    "y": 23
   },
   {
    "net": 25,
    "x": 0,
    "y": 23
   },
   {
    "net": 25,
    "x": 0,
    "y": 24
   },
   {
    "net": 25,
    "x": 0,
    "y": 25
   },
   {
    "net": 25,
    "x": 0,
    "y": 26
   },
   {
    "net": 25,
    "x": 0,
    "y": 27
   },
   {
    "net": 25,
    "x": 2,
    "y": 23
   },
   {
    "net": 25,
    "x": 2,
    "y": 24
   },
   {
    "net": 25,
    "x": 2,
    "y": 25
   },
   {
    "net": 25,
    "x": 2,
    "y": 26
   },
   {
    "net": 25,
    "x": 2,
    "y": 27
   },
   {
    "net": 25,
    "x": 1,
    "y": 26
   },
   {
    "net": 25,
    "x": 0,
    "y": 28
   },
   {
    "net": 25,
    "x": 0,
    "y": 29
   },
   {
    "net": 25,
    "x": 2,
    "y": 28
   },
   {
    "net": 25,
    "x": 2,
    "y": 29
   },
   {
    "net": 25,
    "x": 2,
    "y": 30
   },
   {
    "net": 25,
    "x": 0,
    "y": 30
   },
   {
    "net": 25,
    "x": -1,
    "y": 26
   },
   {
    "net": 25,
    "x": -2,
    "y": 26
   },
   {
    "net": 25,
    "x": -2,
    "y": 25
   },
   {
    "net": 25,
    "x": -2,
    "y": 24
   },
   {
    "net": 25,
    "x": -2,
    "y": 23
   },
   {
    "net": 25,
    "x": -2,
    "y": 22
   },
   {
    "net": 25,
    "x": -2,
    "y": 21
   },
   {
    "net": 25,
    "x": -2,
    "y": 20
   },
   {
    "net": 25,
    "x": -2,
    "y": 19
   },
   {
    "net": 25,
    "x": -2,
    "y": 18
   },
   {
    "net": 25,
    "x": -2,
    "y": 17
   },
   {
    "net": 25,
    "x": -2,
    "y": 16
   },
   {
    "net": 25,
    "x": -2,
    "y": 15
   },
   {
    "net": 25,
    "x": -2,
    "y": 14
   },
   {
    "net": 25,
    "x": -2,
    "y": 13
   },
   {
    "net": 25,
    "x": -2,
    "y": 12
   },
   {
    "net": 25,
    "x": -2,
    "y": 11
   },
   {
    "net": 25,
    "x": -2,
    "y": 10
   },
   {
    "net": 25,
    "x": -2,
    "y": 9
   },
   {
    "net": 25,
    "x": -2,
    "y": 8
   },
   {
    "net": 25,
    "x": -3,
    "y": 8
   },
   {
    "net": 25,
    "x": -4,
    "y": 8
   },
   {
    "net": 25,
    "x": -5,
    "y": 8
   },
   {
    "net": 13,
    "x": -16,
    "y": 24
   },
   {
    "net": 13,
    "x": -16,
    "y": 9
   },
   {
    "net": 2,
    "x": -16,
    "y": 19
   },
   {
    "net": 2,
    "x": -15,
    "y": 19
   },
   {
    "net": 30,
    "x": -11,
    "y": 34
   },
   {
    "net": 30,
    "x": -11,
    "y": 33
   },
   {
    "net": 30,
    "x": -11,
    "y": 32
   },
   {
    "net": 28,
    "x": -1,
    "y": 19
   },
   {
    "net": 28,
    "x": -3,
    "y": 19
   },
   {
    "net": 20,
    "x": -34,
    "y": 29
   },
   {
    "net": 20,
    "x": -34,
    "y": 30
   },
   {
    "net": 20,
    "x": -34,
    "y": 31
   },
   {
    "net": 20,
    "x": -34,
    "y": 32
   },
   {
    "net": 20,
    "x": -34,
    "y": 33
   }
  ]
 }
}