{
 "format": "stripboard-0.1",
 "filename": "dba_purple_card_fuzz.stripboard",
 "tool": "select",
 "viewport": {
  "x": 45,
  "y": -280,
  "zoom": 1
 },
 "grid": {
  "x1": 227,
  "y1": 311,
  "x2": 735,
  "y2": 679,
  "width": 19,
  "height": 14,
  "image": "data:image/gif;base64,R0lGODlhAQABAHAAACH5BAUAAAAALAAAAAABAAEAAAICRAEAOw==",
  "copper": [
   [
    1,
    1,
    1,
    1,
    1,
    0,
    2,
    2,
    2,
    0,
    3,
    3,
    0,
    4,
    4,
    4,
    4,
    4,
    4
   ],
   [
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    0,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30
   ],
   [
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    7,
    0,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8,
    8
   ],
   [
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    0,
    10,
    10,
    10,
    10,
    10,
    0,
    11,
    11
   ],
   [
    12,
    12,
    12,
    12,
    0,
    13,
    13,
    13,
    13,
    13,
    13,
    13,
    0,
    14,
    14,
    14,
    14,
    14,
    14
   ],
   [
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    0,
    16,
    16
   ],
   [
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17,
    17
   ],
   [
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    18,
    0,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28
   ],
   [
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    20,
    0,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21,
    21
   ],
   [
    25,
    25,
    25,
    25,
    25,
    25,
    25,
    25,
    25,
    0,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23,
    23
   ],
   [
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    0,
    25,
    25,
    25,
    25,
    25,
    25,
    0,
    26,
    26,
    26
   ],
   [
    27,
    27,
    27,
    27,
    27,
    27,
    27,
    0,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28,
    28
   ],
   [
    29,
    29,
    0,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30,
    30
   ],
   [
    31,
    31,
    31,
    31,
    31,
    31,
    31,
    0,
    32,
    32,
    32,
    32,
    32,
    32,
    32,
    32,
    32,
    32,
    32
   ]
  ]
 },
 "components": {
  "item": [
   {
    "type": "link",
    "name": "Link1",
    "x1": 2,
    "y1": 5,
    "x2": 2,
    "y2": 10
   },
   {
    "type": "link",
    "name": "Link2",
    "x1": 6,
    "y1": 1,
    "x2": 6,
    "y2": 4
   },
   {
    "type": "link",
    "name": "Link3",
    "x1": 9,
    "y1": 3,
    "x2": 9,
    "y2": 7
   },
   {
    "type": "link",
    "name": "Link4",
    "x1": 10,
    "y1": 1,
    "x2": 10,
    "y2": 5
   },
   {
    "type": "link",
    "name": "Link5",
    "x1": 13,
    "y1": 7,
    "x2": 13,
    "y2": 11
   },
   {
    "type": "link",
    "name": "Link6",
    "x1": 4,
    "y1": 10,
    "x2": 4,
    "y2": 12
   },
   {
    "type": "link",
    "name": "Link7",
    "x1": 8,
    "y1": 9,
    "x2": 9,
    "y2": 10
   },
   {
    "type": "resistor",
    "name": "R1",
    "x1": 2,
    "y1": 0,
    "x2": 2,
    "y2": 4,
    "value": "330k"
   },
   {
    "type": "resistor",
    "name": "R2",
    "x1": 1,
    "y1": 4,
    "x2": 1,
    "y2": 7,
    "value": "10k"
   },
   {
    "type": "resistor",
    "name": "R3",
    "x1": 1,
    "y1": 8,
    "x2": 1,
    "y2": 12,
    "value": "10k"
   },
   {
    "type": "resistor",
    "name": "R4",
    "x1": 4,
    "y1": 5,
    "x2": 4,
    "y2": 9,
    "value": "10k"
   },
   {
    "type": "resistor",
    "name": "R5",
    "x1": 6,
    "y1": 8,
    "x2": 6,
    "y2": 11,
    "value": "10k"
   },
   {
    "type": "resistor",
    "name": "R6",
    "x1": 5,
    "y1": 10,
    "x2": 5,
    "y2": 13,
    "value": "100k"
   },
   {
    "type": "resistor",
    "name": "R7",
    "x1": 11,
    "y1": 7,
    "x2": 11,
    "y2": 10,
    "value": "10k"
   },
   {
    "type": "resistor",
    "name": "R8",
    "x1": 13,
    "y1": 0,
    "x2": 13,
    "y2": 3,
    "value": "2k2"
   },
   {
    "type": "resistor",
    "name": "R9",
    "x1": 14,
    "y1": 1,
    "x2": 14,
    "y2": 6,
    "value": "100k"
   },
   {
    "type": "resistor",
    "name": "R10",
    "x1": 16,
    "y1": 4,
    "x2": 16,
    "y2": 9,
    "value": "10k"
   },
   {
    "type": "resistor",
    "name": "R11",
    "x1": 17,
    "y1": 5,
    "x2": 17,
    "y2": 9,
    "value": "6k8"
   },
   {
    "type": "resistor",
    "name": "R12",
    "x1": 16,
    "y1": 10,
    "x2": 16,
    "y2": 13,
    "value": "CLR"
   },
   {
    "type": "capacitor",
    "name": "C1",
    "x1": 1,
    "y1": 0,
    "x2": 1,
    "y2": 1,
    "value": "47n"
   },
   {
    "type": "capacitor",
    "name": "C2",
    "x1": 3,
    "y1": 2,
    "x2": 3,
    "y2": 4,
    "value": "100n"
   },
   {
    "type": "capacitor",
    "name": "C3",
    "x1": 4,
    "y1": 0,
    "x2": 6,
    "y2": 0,
    "value": "100n"
   },
   {
    "type": "capacitor",
    "name": "C4",
    "x1": 5,
    "y1": 3,
    "x2": 5,
    "y2": 5,
    "value": "10u"
   },
   {
    "type": "capacitor",
    "name": "C5",
    "x1": 7,
    "y1": 3,
    "x2": 7,
    "y2": 5,
    "value": "100n"
   },
   {
    "type": "capacitor",
    "name": "C6",
    "x1": 11,
    "y1": 4,
    "x2": 13,
    "y2": 4,
    "value": "100n"
   },
   {
    "type": "capacitor",
    "name": "C7",
    "x1": 15,
    "y1": 2,
    "x2": 15,
    "y2": 5,
    "value": "100n"
   },
   {
    "type": "capacitor",
    "name": "C8",
    "x1": 17,
    "y1": 3,
    "x2": 17,
    "y2": 1,
    "value": "10u"
   },
   {
    "type": "capacitor",
    "name": "C9",
    "x1": 15,
    "y1": 6,
    "x2": 15,
    "y2": 8,
    "value": "100n"
   },
   {
    "type": "capacitor",
    "name": "C10",
    "x1": 12,
    "y1": 8,
    "x2": 12,
    "y2": 9,
    "value": "220p"
   },
   {
    "type": "capacitor",
    "name": "C11",
    "x1": 5,
    "y1": 7,
    "x2": 5,
    "y2": 8,
    "value": "220p"
   },
   {
    "type": "capacitor",
    "name": "C12",
    "x1": 3,
    "y1": 9,
    "x2": 3,
    "y2": 10,
    "value": "100u"
   },
   {
    "type": "capacitor",
    "name": "C13",
    "x1": 3,
    "y1": 11,
    "x2": 3,
    "y2": 13,
    "value": "100n"
   },
   {
    "type": "capacitor",
    "name": "C14",
    "x1": 9,
    "y1": 11,
    "x2": 9,
    "y2": 12,
    "value": "10u"
   },
   {
    "type": "capacitor",
    "name": "C15",
    "x1": 14,
    "y1": 11,
    "x2": 14,
    "y2": 10,
    "value": "100u"
   },
   {
    "type": "capacitor",
    "name": "C16",
    "x1": 17,
    "y1": 12,
    "x2": 17,
    "y2": 11,
    "value": "100n"
   },
   {
    "type": "diode",
    "name": "D1",
    "x1": 11,
    "y1": 13,
    "x2": 11,
    "y2": 11,
    "value": "1N5817"
   },
   {
    "type": "dip",
    "name": "IC1",
    "x1": 7,
    "y1": 7,
    "x2": 10,
    "y2": 10,
    "value": "TL072",
    "pinout": "OUT1,IN1-,IN1+,V-,IN2+,IN2-,OUT2,V+",
    "flipped": false,
    "schematic": "opamp_dual"
   },
   {
    "type": "dip",
    "name": "IC2 LM567CN",
    "x1": 8,
    "y1": 0,
    "x2": 11,
    "y2": 3,
    "value": "Custom",
    "pinout": "OF,LF,IN,V+,TR,TC,GND,OUT",
    "flipped": false,
    "schematic": "dip"
   },
   {
    "type": "connector_pot",
    "name": "Pre Gain",
    "x1": 0,
    "y1": 7,
    "x2": -6,
    "y2": 7,
    "pot_start": true,
    "pot_wiper": false,
    "pot_end": false,
    "value": "1M"
   },
   {
    "type": "connector_pot",
    "name": "Pre Gain",
    "x1": 0,
    "y1": 12,
    "x2": -6,
    "y2": 12,
    "pot_start": false,
    "pot_wiper": true,
    "pot_end": false,
    "value": "1M"
   },
   {
    "type": "connector_pot",
    "name": "Frequency",
    "x1": 18,
    "y1": 3,
    "x2": 25,
    "y2": 3,
    "pot_start": true,
    "pot_wiper": false,
    "pot_end": false,
    "value": "100k"
   },
   {
    "type": "connector_pot",
    "name": "Frequency",
    "x1": 18,
    "y1": 2,
    "x2": 25,
    "y2": 2,
    "pot_start": false,
    "pot_wiper": true,
    "pot_end": false,
    "value": "100k"
   },
   {
    "type": "connector_pot",
    "name": "Frequency",
    "x1": 18,
    "y1": 0,
    "x2": 25,
    "y2": 0,
    "pot_start": false,
    "pot_wiper": false,
    "pot_end": true,
    "value": "100k"
   },
   {
    "type": "connector_pot",
    "name": "Post Gain",
    "x1": 18,
    "y1": 8,
    "x2": 25,
    "y2": 8,
    "pot_start": true,
    "pot_wiper": false,
    "pot_end": false,
    "value": "1M"
   },
   {
    "type": "connector_pot",
    "name": "Post Gain",
    "x1": 18,
    "y1": 5,
    "x2": 25,
    "y2": 5,
    "pot_start": false,
    "pot_wiper": true,
    "pot_end": false,
    "value": "1M"
   },
   {
    "type": "connector",
    "name": "Input",
    "x1": 0,
    "y1": 13,
    "x2": -1,
    "y2": 13
   },
   {
    "type": "connector",
    "name": "Output",
    "x1": 18,
    "y1": 6,
    "x2": 25,
    "y2": 6
   },
   {
    "type": "connector",
    "name": "Ground",
    "x1": 18,
    "y1": 12,
    "x2": 23,
    "y2": 12
   },
   {
    "type": "connector_battery",
    "name": "U1",
    "x1": 18,
    "y1": 13,
    "x2": 23,
    "y2": 13,
    "value": "9"
   },
   {
    "type": "led",
    "name": "D2",
    "x1": 18,
    "y1": 10,
    "x2": 18,
    "y2": 12,
    "value": "green"
   }
  ]
 }
}